students = []

def add_student():
    name = input("Enter name: ")
    roll = input("Enter roll no: ")
    students.append({"name": name, "roll": roll})
    print("Student Added")

def display_students():
    for s in students:
        print(s["name"], "-", s["roll"])

def search_student():
    name = input("Enter name to search: ")
    for s in students:
        if s["name"] == name:
            print("Found:", s)
            return
    print("Not Found")

while True:
    print("\n1.Add 2.Display 3.Search 4.Exit")
    ch = int(input("Enter choice: "))
    
    if ch == 1:
        add_student()
    elif ch == 2:
        display_students()
    elif ch == 3:
        search_student()
    elif ch == 4:
        break